:root {
  --accent-color: #2196f3;
  --black-text: #212121;
  --grey-text: #757575;
  --white-text: #ffffff;
  --white-back: #e5e5e5;
  --grey-back: #f5f4fa;
  --dark-back: #2f303a;
  --size-heder: 14px;
  --height-heder: 1;
  --grey-elements: #AFB1B8;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--black-text);
  font-size: 14px;
  font-weight: 700;
}

/* сбросы: */

button {
  border: none;
  cursor: pointer;
}

p,
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
  padding-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

a {
  text-decoration: none;
}

.logo {
  color: var(--accent-color);
  font-weight: 700;
  font-family: "Raleway";
  font-size: 26px;
  text-align: Left;
  letter-spacing: 0.03em;
  line-height: 1.19;
}
.logo-sec {
  color: var(--black-text);
}

.logo-header {
  padding: 24px 0;
}

.site-nav {
  font-size: var(--size-heder);
  line-height: var(--height-heder);
}

.nav-item {
  font-weight: 500;
}

.mail-header {
  color: var(--grey-text);
  font-size: var(--size-heder);
  line-height: var(--height-heder);
  font-weight: 500;
}

.phone {
  color: var(--grey-text);
  font-size: var(--size-heder);
  line-height: var(--height-heder);
  font-weight: 500;
}

.contact-link {
  display: flex;
  align-items: center;
}

.current {
  color: var(--accent-color);
}



.link {
  color: inherit;
}


.unvisible {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.order {
  background-color: var(--accent-color);
  color: var(--white-text);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6;
}

.description {
  font-weight: 400;
  color: var(--grey-text);
  line-height: 1.46;
  letter-spacing: 0.03em;
}

.advantage {
  font-weight: 700;
  letter-spacing: 0.03em;
}

.section-name {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
}

.team {
  font-size: 16px;
  font-weight: 500;
  background-color: var(--grey-back);
  line-height: 1;
}

.profession {
  color: var(--grey-text);
  font-weight: 400;
  margin-bottom: 16px;
}

.adress {
  line-height: 1.46;
  font-weight: 400;
  color: var(--white-text);
  font-style: inherit;
}

.contacts {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  line-height: 1.46;
}

.logo-sec-footer {
  color: var(--white-text);
}

.portfolio-name {
  font-size: 18px;
  line-height: 1.71;
  font-weight: 700;
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
  color: var(--grey-text);
}

.filter {
  font-weight: 500;
  line-height: 1.39;
  font-size: 16px;
  color: var(--black-text);
  background-color: var(--grey-back);
  font-family: "roboto";
}

/* псевдоклассы состояния: */

.interactive:hover,
.interactive:focus {
  color: var(--accent-color);
}
.filter:hover,
.filter:focus {
  color: var(--white-text);
  background-color: var(--accent-color);
}

.order:hover,
.order:focus {
  cursor: pointer;
}

/* hm-3-flex */

/* header: */

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

.section-sec {
  padding-top: 0;
}

.header-container {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-element {
  /* display: inline-block; */
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav {
  display: flex;
}

.nav {
  margin-left: 93px;
}

.header-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.contact-item:first-child {
  margin-right: 50px;
  display: flex;
}

/* hero */

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.16;
  color: var(--white-text);
  /* background-color: #c4c4c4; */
  letter-spacing: 0.06em;
  max-width: 696px;
  margin-bottom: 30px;
  text-align: center;
}

.order {
  border-radius: 4px;
  padding: 10px 32px;
}

/* advantages */

.advantages {
  display: flex;
}

.advantage {
  margin-bottom: 10px;
}

.adv-item:not(:last-child) {
  margin-right: 30px;
}

.adv-item {
  flex-basis: calc((100% - (3 * 30px)) / 4);
}

/* чем мы занимаемся */

.activity {
  display: flex;
}

.list-item:not(:last-child) {
  margin-right: 30px;
}

.section-name {
  margin-bottom: 50px;

}

/* team */

.stuff {
  display: flex;
}

.stuff-item:not(:last-child) {
  margin-right: 30px;
}

.stuff-item {
  background-color: #fff;
  border-radius: 4px;
}

.name,
.profession {
  text-align: center;
}

.section-name {
  text-align: center;
}

/* footer */

.footer {
  background-color: var(--dark-back);
  padding: 60px 0;
}

.logo-footer {
  margin-bottom: 50px;
}

.adress {
  margin-top: 20px;
  margin-bottom: 9px;
}

.mail-footer {
  margin-bottom: 9px;
}

/* button-filter */

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 54px;
}

.filter {
  border-radius: 4px;
  padding: 6px 22px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

/* portfolio */

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-right: -30px;
}

.portfolio-name {
  color: var(--black-text);
  margin-bottom: 4px;
}


.portfolio-item {
  margin-bottom: 30px;
  margin-right: 30px;
  flex-basis: calc((100% - (3 * 30px)) / 3);
}

/* fixing bugs */

.port-desc {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.stuff-desc {
  padding: 30px 32px;
}

.name {
  margin-bottom: 10px;
}

/* HW-4  */

.stuff-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.filter {
  display: block;
}

.filter:hover,
.filter:focus {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}  

.current-filter {
  color: var(--white-text);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.mail-icon, .phone-icon {
  fill: currentColor;
  margin-right: 10px;
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

/* hero */

.hero-section {
  display: flex;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/back-img.jpg);
  background-size: cover;
  padding: 200px 0;
  max-width: 1600px;
  margin: auto;
}

/* advantages */

.adv-decor {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-image: url(../images/rectangle.jpg);
  border-radius: 4px;
}

/* .adv-decor:hover {
border: 4px solid var(--accent-color);
border-radius: 4px;
} */


/* social-links */

.socials {
  display: flex;
}

.social:not(:last-child) {
  margin-right: 10px;
}

.social-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  fill: var(--grey-elements);
}

.social-item:hover,
.social-item:focus {
  background-color: var(--accent-color);
  fill: white;
}

/* clients */

.clients {
  display: flex;
}

.client-link {
  display: flex;
  width: 170px;
  height: 79px;
  border: 1px solid var(--grey-elements);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--grey-elements);
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: var(--grey-elements);
}

.client-icon {
fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  color: var(--accent-color);
  }



/* footer */

.socials-footer {
  display: flex;
  justify-content: center;
  /* margin: auto; */
}

.social-icon {
  align-self: center;
}

.social-footer:not(:last-child) {
  margin-right: 10px;
}

.social-footer-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-content: center;
  justify-content: center;
  fill: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-footer-item:hover,
.social-footer-item:focus {
  background-color: var(--accent-color);
  fill: white;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-column:not(:last-child) {
  margin-right: 70px;
}

.footer-title {
  display: block;
  color: var(--white-text);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.nav-link {
  display: flex;
}
/* hw-5 */

.overlay
{
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 3%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: visible;
  transform: translateY(100%);
  transition: 250ms
  }

.wraper {
  position: relative;
  overflow: hidden;
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0);
  }

.social-item {
  transition: background-color 250ms;
}

.social-icon {
  transition: fill 250ms;
}

.client-link {
  transition: color 250ms;
}

  /* modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opasity 500ms linear, visibility 500ms linear;
  }

.modal {
  width: 528px;
  height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 3px;
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #ffffff;
  color: rgba(255, 255, 255, 1);

  padding: 0;
  position: absolute;
  top: 8px;
  right: 8px;
}

.modal-close-icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  /* stroke-width: 0; */
  stroke: currentColor;
  fill: currentColor;
}


.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.interactive {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item, .social-footer-item {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.activity-direction {
text-transform: uppercase;
color: #fff;
background-color: rgba(47, 48, 58, 0.8);
display: flex;
width: 100%;
height: 70px;
justify-content: center;
align-items: center;
position: absolute;
bottom: 0;
}

.activity-wraper {
  position: relative;
}

.current::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: 0;
  }

.current {
  position: relative;
}  